<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_gray"
    tools:context=".ScoreActivity">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_LBL_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/score_large"
        tools:text="Status"
        android:gravity="center"
        android:textColor="@color/dark_orange"
        android:textStyle="bold">
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/score_LBL_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/score_large"
        tools:text="0"
        android:gravity="center"
        android:textColor="@color/dark_orange"
        android:textStyle="bold"
        android:layout_below="@id/score_LBL_status">
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/dark_orange"
        android:textColor="@color/white"
        android:text="Back to Menu"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textStyle="bold"/>


</RelativeLayout>